{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "netbsd",
    "color": {
      "1": "#666666",
      "2": "#ffffff",
      "3": "#bbbbbb",
      "4": "#666666",
      "5": "#ffffff",
      "6": "#bbbbbb"
    },
    "padding": {
      "top": 0,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " >  ",
    "color": {
      "keys": "#ffffff",
      "output": "#ffffff",
      "title": "#666666",
      "separator": "#666666"
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "OS     ",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "kernel",
      "key": "├ kern ",
      "format": "{release}"
    },
    // {
    // "type": "initsystem",
    // "key": "├ init ",
    // "format": "{name}"
    // },
    {
      "type": "packages",
      "key": "├ pkgs ",
      "format": "{all}"
    },
    {
      "type": "command",
      "key": "╰ span ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "wm",
      "key": "WM     ",
      "format": "{pretty-name} ({protocol-name})"
    },
    {
      "type": "terminal",
      "key": "├ term "
    },
    {
      "type": "shell",
      "key": "├ shll "
    },
    {
      "type": "terminalfont",
      "key": "├ font ",
      "format": "{name}"
    },
    {
      "type": "uptime",
      "key": "╰ exec "
    },
    "break",
    {
      "type": "host",
      "key": "PC     ",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": "├ cpu  "
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "├ gpu  "
    },
    {
      "type": "memory",
      "format": "{used} / {total}",
      "key": "├ ram  "
    },
    {
      "type": "disk",
      "format": "{size-used} / {size-total}",
      "key": "╰ vol  "
    }
  ]
}