{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/glenda.txt",
    "color": {
      "1": "#666666",
      "2": "#ffffff",
      "3": "#bbbbbb",
      "4": "#666666",
      "5": "#ffffff",
      "6": "#bbbbbb"
    },
    "padding": {
      "top": 0,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "duration": {
      "abbreviation": true
    },
    "color": {
      "keys": "#ffffff",
      "output": "#ffffff",
      "title": "#666666",
      "separator": "#ffffff"
    },
    "size": {
      "maxPrefix": "MB",
      "binaryPrefix": "iec",
      "ndigits": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{release}"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "{used} / {total}"
    },
    {
      "type": "uptime",
      "key": " "
    }
  ]
}